version: 0.0
os: linux
hooks:
  ApplicationStop:
    - location: scripts1/stop_container.sh
      timeout: 300
      runas: root
  AfterInstall:
    - location: scripts1/start_container.sh
      timeout: 300
      runas: root